# COL226
# Assignment 2
# Markdown for html
#
# Implemented features : Bold, italica, underline, paragraphs, tables, links, blockquotes, headings, lists(ordered and unordered), code blocks, horizontal
#                        ruling
#
# Bold: Starts and ends with "**". Works only in a paragraph or within headings and dont use inside a table and links
# Itilica: Starts and ends with "*". Works only in a paragraph or within headings and dont use inside a table and links
# Underline: Starts with a "_" and ends when a "_ " or a " " is found. Works only in a paragraph or within headings and dont use inside a table and links
# Note: "***" means both bold and italic
# Note: Bold, Italic and Underline are automaticall terminated with empty line without warning
# Paragraph: any text that is not inside a heading and is not a part of markdown language exista inside a paragraph. An empty line changes a paragraph
# Tables: Statrt with "<<" and end with ">>". Rows are seperated by newline character and columns are seperated by "|". Are centered by default and cannot
#         be used inside a heading or indentation and should not be nested.
# Links: links can be of two types "[url][word]" or "<url>". Dont use in only use within paragraphs and lists.
# blockquotes: started by multiple ">" each for the level of indentation at the start of the line. Ends with empty line. Can be nested. The level of
#              can only increase in successive lines.
# headings: started by multiple "#" each for the level of heading at the start of the line. Ends with empty line. Can not be nested.
# code blocks : start with "    " at the start of the line. End with newline without four spaces at the begining. Dont use inside a list.
# horizontal ruling: Represented by "---" at the start of the line or after block quotes.
# lists: Of two types, ordered and unordered. Ordered list started by a number followed by a "." at the start of the line. Unordered list started by a "--"
#        at the start of the line. Each element of the list is seperated by an empty line. Two empty lines end the previous list. Can be nested. To create a
#        subordered list add four spaces followed by a number followed by a "." at the start of the line. To start an unordered sublist add fourspaces
#        followed by "--" at the start of a line.
#
# Error1: Unrecognizable markdown
# Error2: Bad link syntax
# Error3: Bad use of "-" symbol(list or horizontal ruling)
# Error5: Empty table
# Error6: Bad use of table syntax("<" or ">")
